# BandFanClub

./: BandFanClub.sln
BandFanClub/: .angular-cli.json  BandFanClub.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
BandFanClub/Controllers/: ValuesController.cs
BandFanClub/Properties/: launchSettings.json
BandFanClub/e2e/: app.e2e-spec.ts
BandFanClub/src/: index.html
BandFanClub/src/app/: api-keys.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  fan.model.ts  fan.service.spec.ts  fan.service.ts
BandFanClub/src/app/about/: about.component.css  about.component.html  about.component.spec.ts  about.component.ts
BandFanClub/src/app/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.spec.ts  edit-profile.component.ts
BandFanClub/src/app/fan-profile/: fan-profile.component.css  fan-profile.component.html  fan-profile.component.spec.ts  fan-profile.component.ts
BandFanClub/src/app/fans/: fans.component.css  fans.component.html  fans.component.specs.ts  fans.component.ts
BandFanClub/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.spec.ts  welcome.component.ts
BandFanClub/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
