<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="e2e\" />
    <Folder Include="src\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="e2e\app.e2e-spec.ts" />
    <None Remove="e2e\app.po.ts" />
    <None Remove="e2e\tsconfig.e2e.json" />
    <None Remove="src\favicon.ico" />
    <None Remove="src\index.html" />
    <None Remove="src\main.ts" />
    <None Remove="src\polyfills.ts" />
    <None Remove="src\styles.css" />
    <None Remove="src\test.ts" />
    <None Remove="src\tsconfig.app.json" />
    <None Remove="src\tsconfig.spec.json" />
    <None Remove="src\typings.d.ts" />
    <None Remove="src\app\app.component.css" />
    <None Remove="src\app\app.component.html" />
    <None Remove="src\app\app.component.spec.ts" />
    <None Remove="src\app\app.component.ts" />
    <None Remove="src\app\app.module.ts" />
    <None Remove="src\assets\.gitkeep" />
    <None Remove="src\environments\environment.prod.ts" />
    <None Remove="src\environments\environment.ts" />
    <None Remove=".editorconfig" />
    <None Remove=".gitignore" />
    <None Remove=".angular-cli.json" />
    <None Remove="karma.conf.js" />
    <None Remove="package.json" />
    <None Remove="protractor.conf.js" />
    <None Remove="README.md" />
    <None Remove="tsconfig.json" />
    <None Remove="tslint.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="e2e\app.e2e-spec.ts" />
    <Compile Include="e2e\app.po.ts" />
    <Compile Include="e2e\tsconfig.e2e.json" />
    <Compile Include="src\favicon.ico" />
    <Compile Include="src\index.html" />
    <Compile Include="src\main.ts" />
    <Compile Include="src\polyfills.ts" />
    <Compile Include="src\styles.css" />
    <Compile Include="src\test.ts" />
    <Compile Include="src\tsconfig.app.json" />
    <Compile Include="src\tsconfig.spec.json" />
    <Compile Include="src\typings.d.ts" />
    <Compile Include="src\app\app.component.css" />
    <Compile Include="src\app\app.component.html" />
    <Compile Include="src\app\app.component.spec.ts" />
    <Compile Include="src\app\app.component.ts" />
    <Compile Include="src\app\app.module.ts" />
    <Compile Include="src\assets\.gitkeep" />
    <Compile Include="src\environments\environment.prod.ts" />
    <Compile Include="src\environments\environment.ts" />
    <Compile Include=".editorconfig" />
    <Compile Include=".gitignore" />
    <Compile Include=".angular-cli.json" />
    <Compile Include="karma.conf.js" />
    <Compile Include="package.json" />
    <Compile Include="protractor.conf.js" />
    <Compile Include="README.md" />
    <Compile Include="tsconfig.json" />
    <Compile Include="tslint.json" />
  </ItemGroup>
</Project>
